*{
	box-sizing: border-box;
}

html {
	font-family: @tipografia-principal;
}

body{
	overflow-x: hidden;
}

h1{
	font: @regular @font-size-h1/@line-height-h1 @tipografia-principal;
}

h2 {
	font: @regular @font-size-h2/@line-height-h2 @tipografia-principal;
}

h3{
	font: @regular @font-size-h3/@line-height-h3 @tipografia-principal;
}

h4 {
	font: @regular @font-size-h4/@line-height-h4 @tipografia-principal;
}

h5{
	font: @regular @font-size-h5/@line-height-h5 @tipografia-principal;
}

h6{
	font: @regular @font-size-h6/@line-height-h6 @tipografia-principal;
}

p, li{
	font: @regular @font-size-p/@line-height-p @tipografia-principal;
}

a{
	color: @color-principal;
	font: @regular @font-size-a/@line-height-a @tipografia-principal;
	text-decoration: none;
	transition: 0.5s all ease;

	&:hover{
		color: @color-secundario;
	}
}

hr{
	clear: both;
	border: 0;
	border-top: 1px solid @color-principal;
	border-radius: 0;
	margin: 30px 0;
}

fieldset{
	margin: 60px 0 0 0;
	padding: 0;
	border: none;

	&:first-child{
		margin-top: 0;
	}
}

select{
	outline: none;
	color: @negro;
	border: 1px solid @negro;
	border-radius: 5px;
	height: 48px;
	padding: 5px 16px 0 16px;
	font: medium 14px/20px @tipografia-principal;
	width: 100%;
	appearance: none;
	background: @blanco;
}

input{
	outline: none;

	&[type=text],
	&[type=password],
	&[type=email] {
		color: @negro;
		background: @blanco;
		border: 1px solid @negro;
		border-radius: 5px;
		height: 48px;
		line-height: 48px;
		padding: 5px 16px 0 16px;
		width: 100%;
		font: medium 14px/20px @tipografia-principal;

		&::placeholder{
			color: @negro;
		}

		&:focus {
			color: @negro;
			box-shadow: 0 5px 8px #0000000D;
		}

		&.u-input-error{
			border-color: @rojo;
			color: @rojo;
			background: url("assets/icon-error.svg") no-repeat 98% center;

			&::placeholder{
				color: @rojo;
			}
		}

		&.u-input-success{
			border-color: @verde-3;
			color: @verde-3;
			background: url("assets/icon-succcess.svg") no-repeat 98% center;

			&::placeholder{
				color: @verde-3;
			}
		}

		&.disabled,
		&:disabled {
			background: @gris-6;
			color: @gris-5;
			-webkit-text-fill-color: @gris-5;
			border: 1px solid #DFDFDF;
		}
	}

	&:focus{
		& + label{
			opacity: 1;
			top: 0;
		}
	}
}

textarea{
	&:extend(input[type=text]);
	padding: 10px 10px;
	width: 100%;
	height: 4em;
	outline: none;
	vertical-align: bottom;
	box-sizing: border-box;
	background: lightgray;
	border: none;
	margin-top: 2px;

	&.lineal {
		height: 15px;
		resize: none;
	}

	&.medio {
		height: 65px;
		resize: none;
	}

	&.full {
		height: 130px;
		resize: none;
	}
}
