@keyframes hintLabel {
	0% {
		top: 0;
		opacity: 0;
	}

	100% {
		top: -12px;
		opacity: 1;
	}
}

@keyframes hintLabel_hide {
	0% {
		top: -12px;
		opacity: 1;
		font-size: 11px;
	}

	99% {
		top: 0;
		opacity: 0;
		font-size: 11px;
	}

	100% {
		top: 0;
		opacity: 0;
		font-size: 0;
	}
}
