.c-alert-simple{
	background: @verde-5;
	padding: 12px 16px;
	display: flex;
	align-items: center;
	justify-content: space-between;

	p{
		margin: 0;
		font: @medium 12px/16px @tipografia-principal;
		color: @negro;
		display: flex;
		align-items: center;

		span{
			display: block;
			height: 16px;
			width: 16px;
			border-radius: 50%;
			background: @verde-4;
			margin: 0 8px 0 0;
			transform: translateY(-2px);
		}
	}

	a{
		color: @gris-1;

		&:hover{
			color: @verde-1;
		}
	}

	&--grande{
		padding: 24px 20px;
		flex-direction: column;
		position: relative;

		h5{
			font: @medium 14px/22px @tipografia-principal;
			color: @negro;
			margin: 0 0 10px 0;
		}

		p{
			font: @medium 13px/20px @tipografia-principal;
			color: @gris-1;
		}
	}

	&--grande &{
		&__icono{
			margin: 0 0 10px 0;

			span{
				height: 40px;
				width: 40px;
			}
		}

		&__cerrar{
			position: absolute;
			top: 15px;
			right: 15px;
		}
	}
}