.c-breadcrumbs{
	// padding: 64px 0 44px 0;
	padding: 34px 0;
	ul, ol{
		list-style-type: none;
		padding: 0;
	}

	ul{
		display: flex;
		align-items: center;
		gap: 40px;
	}

	li{
		width: auto !important;
		margin: 0;
		position: relative;

		&:after{
			content: @arrow-right-two;
			font-family: 'billiard-factory', sans-serif;
			display: block;
			position: absolute;
			font-size: 8px;
			top: 0;
			right: -23px;
			line-height: 24px;
			height: 24px;
		}

		&:last-child{
			&:after{
				display: none;
			}
		}
	}

	span{
		font: @medium 12px/16px @tipografia-principal;
	}

	a{
		padding: 0 !important;
		font: @regular 12px/16px @tipografia-principal;
		color: @gris-4;
		text-decoration: underline;
		background: transparent !important;
		display: inline-block !important;

		&:hover{
			color: @negro;
			transform: none !important;
		}
	}
}