.c-bloque{
	padding: 45px 0;

	.media(TabletPortrait, {
		padding: 90px 0;
	});

	h2{
		font: @medium 48px/50px @tipografia-principal;
		margin: 0 0 32px 0;
		text-align: center;
	}

	h3{
		font: @light 28px/30px @tipografia-principal;
		margin: 0 0 66px 0;
		text-align: center;
	}

	.o-btn{
		display: block;
		margin: 0 auto;
		max-width: 208px;
		width: 100%;
	}

	&--background{
		img{
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			object-fit: cover;
			transition: all 0.5s ease-in;
		}

		.o-btn{
			position: absolute;
			bottom: 56px;
			z-index: 1;
			left: 50%;
			transform: translateX(-50%);

			&:hover{
				& + img{
					transform: scale(1.1);
				}
			}
		}
	}

	&--background &{
		&__contenido{
			height: 616px;
			position: relative;
			overflow: hidden;
		}
	}

	&--contorno &{
		&__contenido{
			padding: 90px 40px;
			border: 0.25px solid @negro;
		}
	}

	&--color{
		h2, h3{
			color: @blanco;
		}
	}

	&--color &{
		&__contenido{
			padding: 90px 40px;
			background: @verde-1;
		}
	}

	&--background-right{
		h4{
			color: @gris-4;
			font: @regular 15px/21px @tipografia-principal;
			margin: 0 0 18px 0;
		}

		h2{
			font: @light 36px/50px @tipografia-principal;
			text-align: left;
			margin: 0 0 17px 0;
		}

		h3{
			font: @regular 18px/35px @tipografia-principal;
			text-align: left;
			margin: 0 0 19px 0;
		}

		p{
			color: @gris-3;
			font: @regular 16px/21px @tipografia-principal;
			margin: 0 0 32px 0;
		}

		.o-btn{
			margin: 0;

			&:hover{
				& + img{
					transform: scale(1.1);
				}
			}
		}

		h4, h2, h3, p, .o-btn{
			position: relative;
			z-index: 1;
		}

		img{
			position: absolute;
			top: 0;
			left: 0;
			padding: 0;
			height: 100%;
			width: 100%;
			object-fit: cover;
			transition: all 0.5s ease-in;
		}
	}

	&--background-right &{
		&__contenido{
			padding: 77px 40px;
			position: relative;
			display: flex;
			justify-content: flex-end;
			overflow: hidden;

			.media(Mobile, {
				padding: 77px 136px;
			})
		}

		&__texto{
			width: 100%;

			.media(TabletPortrait, {
				width: 50%;
			})
		}
	}
}