.c-collapsable{
	margin: 50px 0;
	&__item{
		border-bottom: 1px solid @gris-6;
		margin-bottom: 50px;
		&.is-active{
			.c-collapsable{
				&__item-icon{
					&:before{
						opacity: 0;
					}
				}
				&__item-content{
					max-height: 1920px;
				}
				&__item-title a{
					opacity: 1;
				}
			}
		}
	}
	&__item-content{
		overflow: hidden;
		background-color: @gris-6;
		max-height: 0;
		height: 100%;
		transition: .3s;
		.c-simple-content{
			border-left: 3px solid @verde-6;
			padding: 0 16px;
			color: @negro;
		}
	}
	&__item-content-box{
		padding: 40px 44px;
	}
	&__item-icon{
		position: absolute;
		width: 10px;
		height: 10px;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		font-size: 0;
		right: 16px;
		top: 16px;
		&:after, &:before{
			content: '';
			display: inline-block;
			height: 2px;
			width: 100%;
			background: @negro;
			left: 0;
			right: 0;
			top: 0;
			margin: auto;;
			bottom: 0;
			position: absolute;
			transition: .3s;
			opacity: 1;
		}
		&:before{
			width: 2px;
			height: 100%;
		}
	}
	&__item-title{
		position: relative;
		h1, h2, h3, h4, h5, h6{
			margin: 0;
		}
		a{
			opacity: 1;
			display: block;
			color: inherit;
			transition: .3s;
			text-decoration: none;
			&:hover{
				opacity: 0.8;
			}
		}
		span{
			padding: 6px 50px 6px 0;
			font-weight: @bold;
			font-size: @font-size-h4;
			display: block;
		}
	}
}