.c-header{
	&__hamburguesa{
		display: block;
		position: relative;
		height: 20px;
		width: 32px;

		.media(TabletPortrait, {
			display: none;
		});

		span{
			display: block;
			width: 32px;
			height: 2px;
			background: @negro;
			top: 10px;
			position: absolute;

			&:before, &:after{
				content: '';
				display: block;
				height: 2px;
				width: 32px;
				background: @negro;
				top: -10px;
				position: absolute;
				left: 0;
			}

			&:after{
				top: 10px;
			}
		}
	}

	&__logo{
		padding: 16px 0;

		.media(Mobile, {
			padding: 16px 0 24px 0;
		});

		.media(TabletPortrait, {
			padding: 28px 0;
		});

		.o-container{
			display: flex;
			align-items: center;
			justify-content: space-between;
			gap: 13px;
			flex-wrap: wrap;

			.media(TabletPortrait, {
				gap: 20px;
				flex-wrap: nowrap;
			})
		}

		img{
			width: 100%;
			max-width: 110px;

			.media(Mobile, {
				max-width: 200px;
			});

			.media(TabletPortrait, {
				max-width: 100%;
			});
		}
	}

	&__buscador{
		position: relative;
		order: 1;
		width: 100%;

		.media(TabletPortrait, {
			order: 0;
			width: auto;
		});

		ul{
			margin: 0;
			padding: 0;
			list-style: none;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			z-index: 2;
		}

		li{
			margin: 0;

			&:hover{
				ul{
					opacity: 1;
					visibility: visible;
					transform: translateY(0);
				}
			}

			&:first-child{
				width: 100%;
			}
		}

		input{
			height: 48px;
			background: #f5f5f5;
			border: 1px solid @gris-6;
			border-right: none;
			border-radius: 24px 0 0 24px;
			padding: 0 0 0 24px;
			outline: none !important;
			box-shadow: none !important;

			&::placeholder{
				color: @gris-4;
				font: @regular 15px/15px @tipografia-principal;
			}
		}

		a{
			color: @negro;
			height: 48px;
			background: #f5f5f5;
			border: 1px solid @gris-6;
			border-left: none;
			border-right: none;
			padding: 0 10px;
			font: @regular 15px/48px @tipografia-principal;
			transition: color 0.5s ease-in;
			display: inline-block;
			white-space: pre;

			&:hover{
				text-decoration: none;
				color: @verde-3;
			}

			span{
				display: inline-block;
				margin-left: 15px;
				font-size: 10px;
			}

			& + ul{
				display: flex;
				flex-direction: column;
				position: absolute;
				left: 0;
				width: 100%;
				background: @blanco;
				border: 1px solid @gris-4;
				visibility: hidden;
				opacity: 0;
				transform: translateY(5px);
				transition: all 0.5s ease-in;

				li{
					width: 100%;
				}

				a{
					height: auto;
					padding: 0 20px;
					display: block;
					width: 100%;
					background: transparent;
					border: none;
					border-bottom: 1px solid @gris-6;
					transition: background-color 0.5s ease-in;

					&:hover{
						background-color: @gris-6;
						color: @negro;
					}
				}
			}
		}

		button{
			height: 48px;
			box-shadow: none;
			background: #f5f5f5;
			border: 1px solid @gris-6;
			border-left: none;
			border-radius: 0 24px 24px 0;
			padding: 0 24px 0 12px;
			display: inline-flex;
			align-items: center;
			transition: color 0.5s ease-in;

			&:hover{
				color: @verde-3;
			}
		}
	}

	&__menu-login{
		ul{
			list-style: none;
			padding: 0;
			margin: 0;
			display: flex;
			align-items: center;
			gap: 0;

			.media(Mobile, {
				gap: 10px;
			});

			.media(TabletPortrait, {
				gap: 30px;
			})
		}

		li{
			margin: 0;
		}

		a{
			color: @negro;
			white-space: pre;
			font: @medium 16px/16px @tipografia-principal;

			&:hover{
				text-decoration: none;
				color: @verde-3;
			}

			[class^="icon-"], [class*=" icon-"]{
				padding: 0 5px;

				.media(Mobile, {
					padding: 0 10px;
				})
			}
		}
	}

	&__letras{
		display: none;

		.media(TabletPortrait, {
			display: inline-block;
		})
	}

	&__likes{
		display: none;

		.media(Mobile, {
			display: inline-block;
		})
	}

	&__cart-item{
		display: none;
		transform: translateY(-3px);

		.media(Mobile, {
			display: inline-flex;
			align-items: center;
			justify-content: center;
			font-size: 12px;
			color: @blanco;
			height: 20px;
			width: 20px;
			background: @verde-3;
			border-radius: 50%;
		})
	}

	&__menu-secundario{
		width: 100%;

		.o-container{
			padding: 0;

			.media(TabletPortrait, {
				padding: 0 20px;
			})
		}

		ul{
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;

			.media(TabletPortrait,{
				margin: 0 0 28px 0;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				gap: 20px;
			});

			@media (min-width: 1120px){
				gap: 50px;
			}
		}

		li{
			margin: 0;
			border-bottom: 1px solid @gris-6;
			padding: 15px 20px 12px 20px;
			width: 100%;

			.media(TabletPortrait, {
				border-bottom: none;
				padding: 0;
				width: auto;
			});
		}

		a{
			font: @regular 14px/20px @tipografia-principal;
			color: @gris-3;
			transition: all 0.5s ease-in;

			&:hover{
				text-decoration: none;
				color: @verde-2;
			}
		}
	}

	&__menu-principal{
		width: 100%;

		nav{
			& > ul{
				display: flex;
				flex-direction: column;
				position: static;
				margin: 0;
				padding: 0;

				.media(TabletPortrait,{
					align-items: center;
					justify-content: center;
					border-top: 2px solid @negro;
					border-bottom: 2px solid @negro;
					flex-direction: row;
					gap: 30px;
					position: relative;
				});

				@media (min-width: 1120px){
					gap: 60px;
				}

				& > li{
					margin: 0;
					border-bottom: 1px solid @gris-6;
					padding: 15px 20px 12px 20px;
					width: 100%;

					.media(TabletPortrait, {
						border-bottom: none;
						padding: 16px 0 12px 0;
						width: auto;

						&:hover{
							.c-header__submenu{
								opacity: 1;
								visibility: visible;
								transform: translateX(0);

								.media(TabletPortrait, {
									transform: translateY(0);
								})
							}
						}
					});

					&:last-child{
						a{
							color: @rojo;

							&:hover{
								color: @rojo-2;
							}
						}
					}

					a{
						color: @negro;
						font: @bold 18px/18px @tipografia-principal;
						position: relative;
						display: block;
						width: 100%;

						[class^="icon-"], [class*=" icon-"]{
							position: absolute;
							right: 0;
							top: -2px;
							display: block;

							.media(TabletPortrait, {
								display: none;
							})
						}

						&:hover{
							text-decoration: none;
							color: @verde-2;
						}
					}
				}
			}
		}
	}

	&__submenu{
		display: flex;
		position: fixed;
		width: 100%;
		max-width: 375px;
		top: 63px;
		background: @blanco;
		visibility: hidden;
		transform: translateX(-375px);
		opacity: 0;
		transition: all 0.5s ease-in;
		z-index: 1;
		height: 100vh;
		left: 0;
		padding-bottom: 68px;

		.media(TabletPortrait, {
			transform: translateY(5px);
			top: 48px;
			left: 0;
			height: auto;
			position: absolute;
			max-width: 100%;
			overflow: none;
			padding-bottom: 10px;
		});

		&.is-active{
			.media(TabletPortraitMax, {
				opacity: 1;
				visibility: visible;
				transform: translateX(0);
			})
		}

		.o-container{
			display: flex;
			width: 100%;
			position: relative;
			padding: 0;

			.media(TabletPortrait, {
				padding: 0 20px;
			});

			&:before{
				.media(TabletPortrait, {
					top: 0;
					content: '';
					height: 100%;
					width: 1000%;
					right: calc(100% - 20px);
					background: #f5f5f5;
					position: absolute;
				});
			}

			&:after{
				.media(TabletPortrait, {
					top: 0;
					content: '';
					height: 100%;
					width: 1000%;
					left: 100%;
					background: @blanco;
					position: absolute;
				});
			}
		}

		&-items{
			display: flex;
			flex-direction: column;
			background: #f5f5f5;
			position: relative;

			.media(TabletPortraitMax, {
				overflow-y: auto;
				width: 100%;
				background: @blanco;
			});

			& > a {
				top: 0;
				background: #f5f5f5;
				padding: 23px;
				color: @gris-3 !important;
				font-weight: @medium !important;

				[class^="icon-"], [class*=" icon-"]{
					position: static !important;
					display: inline-block !important;
					margin-right: 10px;

					.media(TabletPortrait, {
						display: none;
					})
				}

				.media(TabletPortrait, {
					display: none !important;
				});
			}

			h3{
				margin: 0;
				font: @bold 18px/26px @tipografia-principal;
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding: 23px;
				border-bottom: 1px solid #f5f5f5;

				.media(TabletPortrait, {
					margin: 43px 0 38px 0;
					padding: 0 0 0 20px;
					border-bottom: none;
				});

				a{
					width: auto !important;
					text-decoration: underline;

					.media(TabletPortrait, {
						display: none !important;
					});
				}
			}

			& > ul{
				margin: 0;
				padding: 0;
				width: 100%;

				.media(TabletPortrait, {
					width: 335px;
				});

				& > li{
					margin: 0;
					border-bottom: 1px solid #f5f5f5;

					.media(TabletPortrait, {
						border-bottom: none;

						&:hover{
							& > ul{
								visibility: visible;
								opacity: 1;
								transform: translateX(0);
							}
						}
					});



					& > a{
						padding: 23px;
						display: block;
						font: @regular 18px/18px @tipografia-principal !important;
						color: @gris-3 !important;

						.media(TabletPortrait, {
							padding: 10px 20px;
							color: @negro !important;
						});

						&:hover{
							color: @verde-6;
							background: @blanco;
						}

						[class^="icon-"], [class*=" icon-"]{
							right: 23px !important;
							top: 20px !important;
						}
					}

					& > ul{
						background: @blanco;
						position: fixed;
						margin: 0;
						padding: 0;
						left: 0;
						top: 0;
						max-width: 375px;
						width: 100%;
						height: 100%;
						opacity: 0;
						visibility: hidden;
						transform: translateX(-5px);
						transition: all 0.5s ease-in;
						z-index: 2;

						.media(TabletPortraitMax, {
							overflow-y: auto;
							height: 100vh;
						});

						.media(TabletPortrait, {
							width: 440px;
							max-width: 440px;
							left: 100%;
							padding: 107px 0 0 0;
							top: 0;
							position: absolute;
						});

						&.is-active{
							.media(TabletPortraitMax, {
								visibility: visible;
								opacity: 1;
								transform: translateX(0);
								overflow-y: auto;
							})
						}

						& > li{
							border-bottom: 1px solid #f5f5f5;

							.media(TabletPortrait, {
								border-bottom: none;
							});

							&:first-child{
								background: #f5f5f5;

								.media(TabletPortrait, {
									display: none;
								})
							}

							& > a{
								padding: 23px;
								display: block;
								font: @regular 18px/18px @tipografia-principal !important;

								.media(TabletPortrait, {
									padding: 10px 33px;
								});

								[class^="icon-"], [class*=" icon-"]{
									display: inline-block !important;
									position: static !important;
									margin-right: 10px;
								}
							}
						}
					}
				}
			}
		}

		&-imagenes{
			display: none;
			width: 100%;

			.media(TabletPortrait, {
				display: flex;
			});

			& > ul{
				display: flex;
				padding: 30px 40px 20px 40px;
				gap: 40px;
				width: 100%;

				& > li{
					&:first-child{
						width: calc(33% - 20px);
					}

					&:last-child{
						width: calc(66% - 20px);
					}

					& > a{
						display: flex;
						flex-direction: column;
						gap: 18px;
					}
				}
			}
		}
	}

	&__imagen-absoluta{
		position: relative;
		height: 0;
		overflow: hidden;
		width: 100%;
		padding-bottom: 424px;
		display: block;
		margin: 0 0 15px 0;

		img{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			min-height: 100%;
			max-width: none;
		}
	}

	&__mobile{
		max-width: 375px;
		width: 95%;
		display: flex;
		flex-wrap: wrap;
		align-items: start;
		position: fixed;
		justify-content: flex-end;
		top: 0;
		left: 0;
		height: 100vh;
		padding-top: 64px;
		visibility: hidden;
		opacity: 0;
		transform: translateX(-375px);
		z-index: 2;
		transition: all 0.5s ease-in;

		.media(TabletPortrait, {
			padding-top: 0;
			overflow: initial;
			height: auto;
			background: transparent;
			position: static;
			max-width: none;
			display: block;
			flex-direction: column;
			width: 100%;
			visibility: visible;
			opacity: 1;
			transform: none;
		});

		&.is-active{
			visibility: visible;
			opacity: 1;
			transform: translateX(0);
		}

		&-header{
			max-width: 375px;
			width: 100%;
			order: 1;
			display: flex;
			align-items: center;
			justify-content: space-between;
			background: @negro;
			padding: 24px 24px 13px 24px;
			position: fixed;
			top: 0;
			z-index: 2;

			.media(TabletPortrait, {
				display: none;
				width: 100%;
			});

			img{
				max-width: 110px;
			}

			a{
				color: @blanco;
				font-weight: bold;
				font-size: 18px;
			}
		}
	}

	&__menus-mobile{
		.media(TabletPortraitMax, {
			overflow-y: auto;
			position: fixed;
			top: 62.75px;
			left: 0;
			background: @blanco;
			width: 100%;
			height: calc(100vh - 62.75px);
			display: flex;
			flex-wrap: wrap;
		});

		.media(TabletPortrait, {
			position: static;
			height: auto;
		});

		.c-header__menu-principal{
			width: 100%;
			order: -1;
		}
	}

	&__overlay{
		position: relative;
		overflow-y: hidden;

		&:before{
			visibility: visible;
			opacity: 1;

			.media(TabletPortrait, {
				display: none;
			})
		}
	}
}

body{
	&:before{
		position: absolute;
		top: 0;
		left: 0;
		content: '';
		display: block;
		height: 100%;
		width: 100%;
		background: rgba(0,0,0, 0.7);
		min-height: 100vh;
		min-width: 100vw;
		z-index: 1;
		opacity: 0;
		visibility: hidden;
		transition: all 0.5s ease-in;
	}
}