.c-pool-tables{
	padding: 45px 0;

	.media(TabletPortrait, {
		padding: 90px 0;
	});

	h2{
		font: @medium 48px/50px @tipografia-principal;
		text-align: center;
		margin: 0 0 15px 0;
		color: @negro;
	}

	h3{
		font: @light 28px/50px @tipografia-principal;
		color: @negro;
		text-align: center;
		margin: 0 0 55px;
	}

	ul{
		list-style: none;
		margin: 0;
		padding: 0;
		display: flex;
		align-items: flex-start;
		gap: 40px;
		flex-wrap: wrap;

		li{
			width: 100%;

			.media(Mobile, {
				width: calc(50% - 20px);
			});

			.media(TabletPortrait, {
				width: calc(33% - 26px);
			});
		}
	}

	&__pleca{
		background: #f6f6f6;
		padding: 60px 30px;
		height: 200px;

		.media(Tablet, {
			padding: 60px;
		});

		p{
			font-size: @medium 24px/32px @tipografia-principal;
			color: @negro;
			margin: 0;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
			overflow: hidden;
			text-overflow: ellipsis;

			span{
				font-size: @regular 18px/32px @tipografia-principal;
				color: @verde-2;
			}
		}
	}

	&__imagen{
		margin-top: -60px;

		img{
			max-width: 350px;
			width: 100%;
			display: block;
			margin: 0 auto;
			transition: all 0.5s ease-in;
		}

		a{
			&:hover{
				img{
					transform: translateY(-5px);
				}
			}
		}
	}
}