.c-shot-redondo{
	height: 36px;
	width: 36px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;

	p{
		font: @medium 10px/10px @tipografia-principal;
		color: @blanco;
		text-transform: uppercase;
		margin: 0;
	}

	&--sale{
		background: @naranja-2;
	}

	&--new{
		background: @verde-2;
	}

	&--sold{
		background: @gris-5;
	}
}