.c-shot-cuadrado{
	padding: 7px 13px 5px 13px;
	display: inline-block;

	p{
		color: @blanco;
		font: @medium 10px/10px @tipografia-principal;
		text-transform: uppercase;
		margin: 0;
	}

	&--hot{
		background: @rojo;
	}

	&--porcentaje{
		background: @verde-3;
	}

	&--new{
		background: @verde-2;
	}

	&--sold{
		background: @gris-6;

		p{
			color: @gris-4;
		}
	}
}