.c-trendings{
	padding: 45px 0;

	.media(TabletPortrait, {
		padding: 90px 0;
	});

	h2{
		font: @medium 48px/50px @tipografia-principal;
		text-align: center;
		margin: 0 0 35px 0;
		color: @negro;
	}

	.slick-slide {
		margin: 0 20px;
	}

	.slick-list {
		margin: 0 -20px;
	}

	.slick-arrow{
		background: @verde-2;
		transition: background 0.5s ease-in;

		&:hover{
			background: @verde-1;
		}

		&:before{
			color: @blanco;
		}

		&.slick-prev{
			left: 0;
		}

		&.slick-next{
			right: 0;
		}
	}

	.c-shot-cuadrado{
		position: absolute;
		left: 24px;
		top: 24px;
	}

	.o-btn{
		display: block;
		max-width: 432px;
		width: 100%;
		margin: 60px auto 0 auto;
	}

	&__menu{
		align-items: center;
		display: flex;
		justify-content: center;
		list-style: none;
		padding: 0;
		margin: 0 0 50px 0;
		gap: 30px;
		width: 890px;

		.media(TabletPortrait, {
			width: auto;
		});

		a{
			font: @medium 18px/26px @tipografia-principal;
			color: @gris-4;

			&:hover{
				color: @negro;
				text-decoration: none;
			}

			&.is-active{
				color: @negro;
			}
		}

		&-container{
			width: 100%;
			overflow-y: auto;
		}
	}

	&__imagen{
		position: relative;
		height: 0;
		overflow: hidden;
		padding-bottom: 123%;

		img{
			height: 100%;
			width: 100%;
			display: block;
			object-fit: cover;
			position: absolute;
			top: 0;
			left: 0;
			transition: all 0.5s ease-in;

			&:hover{
				transform: scale(1.1);
				cursor: pointer;
			}
		}
	}

	&__like{
		position: absolute;
		top: 24px;
		right: 24px;
		z-index: 1;
		color: @negro !important;
		font-weight: bold;

		&:hover{
			text-decoration: none;
			color: @naranja !important;
		}

		&.is-active{
			span{
				&:before{
					content: @like;
					color: @naranja;
				}
			}
		}
	}

	&__texto{
		border-bottom: 1px solid @gris-6;
		position: relative;

		&:hover{
			.c-trendings__colores{
				opacity: 1;
				visibility: visible;
				transform: translateY(0);
			}
		}
	}

	&__calificacion{
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 29px 0 10px 0;

		p{
			margin: 0;
			color: @gris-4;
			font: @regular 16px/22px @tipografia-principal;
		}

		ul{
			display: flex;
			align-items: center;
			list-style: none;
			margin: 0;
			padding: 0;
			gap: 6px;
		}

		li{
			margin: 0;
		}
	}

	&__colores{
		visibility: hidden;
		opacity: 0;
		position: absolute;
		bottom: 0;
		width: 100%;
		padding: 29px 0 10px 0;
		background: @blanco;
		transform: translateY(-5px);
		transition: all 0.5s ease-in;

		ul{
			display: flex;
			align-items: center;
			margin: 0;
			padding: 0;
			list-style: none;
			gap: 12px;
			width: 100%;

		}

		li{
			margin: 0;
		}

		a{
			display: block;
			height: 20px;
			width: 20px;
			border-radius: 50%;
			position: relative;

			&:before{
				content: '';
				display: block;
				height: 12px;
				width: 12px;
				position: absolute;
				border-radius: 50%;
				top: 1px;
				left: 1px;
				border: 3px solid @blanco;
				opacity: 0;
				visibility: hidden;
				transition: all 0.5s ease-in;
			}

			&:hover{
				&:before{
					opacity: 1;
					visibility: visible;
				}
			}

			&.is-active{
				&:before{
					opacity: 1;
					visibility: visible;
				}
			}
		}
	}

	&__titulo{
		padding: 24px 0 0 0;

		h3{
			font: @bold 24px/30px @tipografia-principal;
			margin: 0;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
			overflow: hidden;
			text-overflow: ellipsis;

			a{
				font: @bold 24px/30px @tipografia-principal;
				color: @negro;

				&:hover{
					text-decoration: none;
					color: @verde-2;
				}
			}
		}
	}

	&--accesorios{
		h2 {
			margin-bottom: 50px;
		}
	}

	&--accesorios &{
		&__lista{
			display: flex;
			align-items: flex-start;
			list-style: none;
			margin: 0;
			padding: 0;
			gap: 40px;
			flex-wrap: wrap;

			& > li{
				width: 100%;
				margin: 0;

				.media(Mobile, {
					width: calc(50% - 20px);
				});

				.media(TabletPortrait, {
					width: calc(25% - 30px);
				})
			}
		}

		&__imagen{
			padding-bottom: 100%;
		}

		&__titulo{
			h3{
				margin: 0 0 22px 0;
				font: @regular 18px/24px @tipografia-principal;

				a{
					font: @regular 18px/24px @tipografia-principal;
				}
			}

			p{
				font: @bold 18px/24px @tipografia-principal;
				margin: 0;
			}
		}
	}
}