.c-table{
	&__contenido{
		width: 100%;
		overflow-y: auto;
	}

	&--striped{
		thead{
			background: #f5f5f5;

			th{
				text-align: center;
				padding: 18px;
				vertical-align: top;
				font: @bold 24px/26px @tipografia-principal;
			}
		}

		tbody{
			tr{
				transition: all 0.5s ease-in;

				&:nth-child(even){
					background: #f5f5f5;
				}

				&:hover{
					background: @gris-6;

					th{
						background: @gris-6;
					}
				}
			}

			th{
				padding: 18px;
				text-align: center;
				font: @bold 24px/34px @tipografia-principal;
				transition: all 0.5s ease-in;

				&:first-child{
					background: #f5f5f5;
					font: @bold 18px/28px @tipografia-principal;
				}
			}

			td{
				padding: 18px;
				text-align: center;
				font: @regular 18px/28px @tipografia-principal;
			}
		}
	}
}