@font-face {
	font-family: 'Helvetica Neue LT Pro';
	src: url('assets/fonts/HelveticaNeueLTPro-Hv.woff2') format('woff2'),
	url('assets/fonts/HelveticaNeueLTPro-Hv.woff') format('woff');
	font-weight: 900;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Helvetica Neue LT Pro';
	src: url('assets/fonts/HelveticaNeueLTPro-Lt.woff2') format('woff2'),
	url('assets/fonts/HelveticaNeueLTPro-Lt.woff') format('woff');
	font-weight: 300;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Helvetica Neue LT Pro';
	src: url('assets/fonts/HelveticaNeueLTPro-Blk.woff2') format('woff2'),
	url('assets/fonts/HelveticaNeueLTPro-Blk.woff') format('woff');
	font-weight: 900;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Helvetica Neue LT Pro';
	src: url('assets/fonts/HelveticaNeueLTPro-Bd.woff2') format('woff2'),
	url('assets/fonts/HelveticaNeueLTPro-Bd.woff') format('woff');
	font-weight: bold;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Helvetica Neue LT Pro';
	src: url('assets/fonts/HelveticaNeueLTPro-LtIt.woff2') format('woff2'),
	url('assets/fonts/HelveticaNeueLTPro-LtIt.woff') format('woff');
	font-weight: 300;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: 'Helvetica Neue LT Pro';
	src: url('assets/fonts/HelveticaNeueLTPro-Th.woff2') format('woff2'),
	url('assets/fonts/HelveticaNeueLTPro-Th.woff') format('woff');
	font-weight: 100;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Helvetica Neue LT Pro';
	src: url('assets/fonts/HelveticaNeueLTPro-Md.woff2') format('woff2'),
	url('assets/fonts/HelveticaNeueLTPro-Md.woff') format('woff');
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Helvetica Neue LT Pro';
	src: url('assets/fonts/HelveticaNeueLTPro-Roman.woff2') format('woff2'),
	url('assets/fonts/HelveticaNeueLTPro-Roman.woff') format('woff');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: '@{icomoon-font-family}';
	src:
			url('@{icomoon-font-path}/@{icomoon-font-family}.ttf?khe7i2') format('truetype'),
			url('@{icomoon-font-path}/@{icomoon-font-family}.woff?khe7i2') format('woff'),
			url('@{icomoon-font-path}/@{icomoon-font-family}.svg?khe7i2#@{icomoon-font-family}') format('svg');
	font-weight: normal;
	font-style: normal;
	font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: '@{icomoon-font-family}' !important;
	speak: never;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.icon-download {
	&:before {
		content: @download;
	}
}
.icon-pdf {
	&:before {
		content: @pdf;
	}
}
.icon-table {
	&:before {
		content: @table;
	}
}
.icon-frame {
	&:before {
		content: @frame;
	}
}
.icon-genuine {
	&:before {
		content: @genuine;
	}
}
.icon-designer {
	&:before {
		content: @designer;
	}
}
.icon-faqs {
	&:before {
		content: @faqs;
	}
}
.icon-finance {
	&:before {
		content: @finance;
	}
}
.icon-service {
	&:before {
		content: @service;
	}
}
.icon-d {
	&:before {
		content: @d;
	}
}
.icon-portfolio {
	&:before {
		content: @portfolio;
	}
}
.icon-star {
	&:before {
		content: @star;
	}
}
.icon-like {
	&:before {
		content: @like;
	}
}

.icon-telephone {
	&:before {
		content: @telephone;
	}
}
.icon-error {
	&:before {
		content: @error;
	}
}
.icon-success {
	&:before {
		content: @success;
	}
}
.icon-close {
	&:before {
		content: @close;
	}
}
.icon-arrow-down {
	&:before {
		content: @arrow-down;
	}
}
.icon-arrow-left {
	&:before {
		content: @arrow-left;
	}
}
.icon-arrow-right {
	&:before {
		content: @arrow-right;
	}
}
.icon-arrow-up {
	&:before {
		content: @arrow-up;
	}
}
.icon-bell {
	&:before {
		content: @bell;
	}
}
.icon-cart-dos {
	&:before {
		content: @cart-dos;
	}
}
.icon-check-circle {
	&:before {
		content: @check-circle;
	}
}
.icon-check {
	&:before {
		content: @check;
	}
}
.icon-circle {
	&:before {
		content: @circle;
	}
}
.icon-cut {
	&:before {
		content: @cut;
	}
}
.icon-delivery {
	&:before {
		content: @delivery;
	}
}
.icon-arrow-down-two {
	&:before {
		content: @arrow-down-two;
	}
}
.icon-arrow-left-two {
	&:before {
		content: @arrow-left-two;
	}
}
.icon-arrow-right-two {
	&:before {
		content: @arrow-right-two;
	}
}
.icon-arrow-up-two {
	&:before {
		content: @arrow-up-two;
	}
}
.icon-facebook .path1 {
	&:before {
		content: @facebook-path1;
		color: rgb(74, 144, 226);
	}
}
.icon-facebook .path2 {
	&:before {
		content: @facebook-path2;
		margin-left: -1em;
		color: rgb(255, 255, 255);
	}
}
.icon-instagram {
	&:before {
		content: @instagram;
		color: #e330a4;
	}
}
.icon-list {
	&:before {
		content: @list;
	}
}
.icon-menos {
	&:before {
		content: @menos;
	}
}
.icon-pinterest .path1 {
	&:before {
		content: @pinterest-path1;
		color: rgb(255, 13, 13);
	}
}
.icon-pinterest .path2 {
	&:before {
		content: @pinterest-path2;
		margin-left: -1em;
		color: rgb(255, 255, 255);
	}
}
.icon-plus {
	&:before {
		content: @plus;
	}
}
.icon-privacy {
	&:before {
		content: @privacy;
	}
}
.icon-setup-preferences {
	&:before {
		content: @setup-preferences;
	}
}
.icon-time-alarm {
	&:before {
		content: @time-alarm;
	}
}
.icon-trash {
	&:before {
		content: @trash;
	}
}
.icon-twitter .path1 {
	&:before {
		content: @twitter-path1;
		color: rgb(37, 187, 231);
	}
}
.icon-twitter .path2 {
	&:before {
		content: @twitter-path2;
		margin-left: -1em;
		color: rgb(255, 255, 255);
	}
}
.icon-ubicacion {
	&:before {
		content: @ubicacion;
	}
}
.icon-upload {
	&:before {
		content: @upload;
	}
}
.icon-youtube .path1 {
	&:before {
		content: @youtube-path1;
		color: rgb(231, 60, 37);
	}
}
.icon-youtube .path2 {
	&:before {
		content: @youtube-path2;
		margin-left: -1em;
		color: rgb(255, 255, 255);
	}
}
.icon-youtube .path3 {
	&:before {
		content: @youtube-path3;
		margin-left: -1em;
		color: rgb(231, 60, 37);
	}
}
.icon-cart {
	&:before {
		content: @cart;
	}
}
.icon-like-wishlist {
	&:before {
		content: @like-wishlist;
	}
}
.icon-search {
	&:before {
		content: @search;
	}
}
.icon-user {
	&:before {
		content: @user;
	}
}