//- Contenedor principal
@container-width: 1640px;

//Folders
@base		: 'assets/';
@background	: 'assets/backgrounds';
@fonts		: 'assets/fonts/';
@icons		: 'assets/icons';

//Tipografía
@tipografia-principal	: 'Helvetica Neue LT Pro', sans-serif;
@tipografia-secundaria	: 'Vollkorn', serif;

@font-size-h1	: 48px;
@font-size-h2	: 36px;
@font-size-h3	: 30px;
@font-size-h4	: 24px;
@font-size-h5	: 20px;
@font-size-h6	: 18px;
@font-size-p	: 16px;
@font-size-a	: 16px;

@line-height-h1	: 62px;
@line-height-h2	: 50px;
@line-height-h3	: 38px;
@line-height-h4	: 32px;
@line-height-h5	: 28px;
@line-height-h6	: 26px;
@line-height-p	: 24px;
@line-height-a	: 24px;

//Peso de la tipografía
@thin		: 100;
@light		: 300;
@regular	: 400;
@medium     : 500;
@semiBold   : 600;
@bold		: 700;
@extraBold	: 800;
@black      : 900;

//Iconos
@icomoon-font-family: "billiard-factory";
@icomoon-font-path  : "assets/fonts";

@download           : "\e935";
@pdf                : "\e936";
@table              : "\e932";
@frame              : "\e933";
@genuine            : "\e934";
@designer           : "\e92a";
@faqs               : "\e92b";
@finance            : "\e92c";
@service            : "\e92d";
@d                  : "\e92e";
@portfolio          : "\e92f";
@star               : "\e930";
@like               : "\e931";
@telephone          : "\e929";
@error              : "\e927";
@success            : "\e928";
@close              : "\e926";
@arrow-down         : "\e900";
@arrow-left         : "\e901";
@arrow-right        : "\e902";
@arrow-up           : "\e903";
@bell               : "\e904";
@cart-dos           : "\e905";
@check-circle       : "\e906";
@check              : "\e907";
@circle             : "\e908";
@cut                : "\e909";
@delivery           : "\e90a";
@arrow-down-two     : "\e90b";
@arrow-left-two     : "\e90c";
@arrow-right-two    : "\e90d";
@arrow-up-two       : "\e90e";
@facebook-path1     : "\e90f";
@facebook-path2     : "\e910";
@instagram          : "\e911";
@list               : "\e912";
@menos              : "\e913";
@pinterest-path1    : "\e914";
@pinterest-path2    : "\e915";
@plus               : "\e916";
@privacy            : "\e917";
@setup-preferences  : "\e918";
@time-alarm         : "\e919";
@trash              : "\e91a";
@twitter-path1      : "\e91b";
@twitter-path2      : "\e91c";
@ubicacion          : "\e91d";
@upload             : "\e91e";
@youtube-path1      : "\e91f";
@youtube-path2      : "\e920";
@youtube-path3      : "\e921";
@cart               : "\e922";
@like-wishlist      : "\e923";
@search             : "\e924";
@user               : "\e925";

//- Colores
@verde-1-hex  : #185F43;
@verde-2-hex  : #218C62;
@verde-3-hex  : #49BF00;
@verde-4-hex  : #00C48C;
@verde-5-hex  : #E5F9F3;
@verde-6-hex  : #488A65;
@naranja-hex  : #F0560C;
@naranja-2-hex: #FF7D3E;
@amarillo-hex : #F8E608;
@rojo-hex     : #FF0000;
@rojo-2-hex   : #FF617D;
@negro-hex    : #000000;
@gris-1-hex   : #4a4a4a;
@gris-2-hex   : #626262;
@gris-3-hex   : #666666;
@gris-4-hex   : #999999;
@gris-5-hex   : #bbbbbb;
@gris-6-hex   : #eeeeee;
@blanco-hex   : #ffffff;

:root{
	--verde-1   : @verde-1-hex;
	--verde-2   : @verde-2-hex;
	--verde-3   : @verde-3-hex;
	--verde-4   : @verde-4-hex;
	--verde-5   : @verde-5-hex;
	--verde-6   : @verde-6-hex;
	--naranja   : @naranja-hex;
	--naranja-2 : @naranja-2-hex;
	--amarillo  : @amarillo-hex;
	--rojo      : @rojo-hex;
	--rojo-2    : @rojo-2-hex;
	--negro     : @negro-hex;
	--gris-1    : @gris-1-hex;
	--gris-2    : @gris-2-hex;
	--gris-3    : @gris-3-hex;
	--gris-4    : @gris-4-hex;
	--gris-5    : @gris-5-hex;
	--gris-6    : @gris-6-hex;
	--blanco    : @blanco-hex;
}

@verde-1    : var(--verde-1);
@verde-2    : var(--verde-2);
@verde-3    : var(--verde-3);
@verde-4    : var(--verde-4);
@verde-5    : var(--verde-5);
@verde-6    : var(--verde-6);
@naranja    : var(--naranja);
@naranja-2  : var(--naranja-2);
@amarillo   : var(--amarillo);
@rojo       : var(--rojo);
@rojo-2     : var(--rojo-2);
@negro      : var(--negro);
@gris-1     : var(--gris-1);
@gris-2     : var(--gris-2);
@gris-3     : var(--gris-3);
@gris-4     : var(--gris-4);
@gris-5     : var(--gris-5);
@gris-6     : var(--gris-6);
@blanco     : var(--blanco);

@color-principal  : @negro-hex;
@color-secundario : @blanco-hex;

//- Media queries
@desktop			: @container-width;
@tablet-landscape	: 1024px;
@tablet-portrait	: 960px;
@tablet				: 768px;
@phablet			: 740px;
@mobile				: 568px;
@mobile-landscape	: 480px;
@mobile-portrait	: 320px;
