.o-container {
	margin: 0 auto;
	max-width: @container-width;
	padding: 0 15px;

	.media(Mobile, {
		padding: 0 20px;
	})
}

.page-main{
	max-width: none;
	padding: 0
}

.o-container-full{
	max-width: 100%;
	padding: 0 20px;
}

.o-row{
	margin: 0 auto;

	&:after{
		clear: both;
		content: '';
		display: table;
	}
}

.o-middle {
	float: none !important;
	margin: 0 auto;
}

.o-col-12 {
	float: left;
	width: 100%;
}

.o-col-11 {
	float: left;
	width: 91.66666667%;
}

.o-col-10 {
	float: left;
	width: 83.33333333%;
}

.o-col-9 {
	float: left;
	width: 75%;
}

.o-col-8 {
	float: left;
	width: 66.66666667%;
}

.o-col-7 {
	float: left;
	width: 58.33333333%;
}

.o-col-6 {
	float: left;
	width: 50%;
}

.o-col-5 {
	float: left;
	width: 41.66666667%;
}

.o-col-4 {
	float: left;
	width: 33.33333333%;
}

.o-col-3 {
	float: left;
	width: 25%;
}

.o-col-2 {
	float: left;
	width: 16.66666667%;
}

.o-col-1 {
	float: left;
	width: 8.33333333%;
}

.o-block{
	overflow: hidden;
}
