#js {
	position: absolute;
	z-index: 200;
}

.Lbox-overlay{
	display: block;
	position: fixed;
	z-index: 200;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	vertical-align: middle;
	background-color: rgba(0,0,0, 0.1);
}

.Lbox-holder{
	width: 100%;
	height: 100%;
}

.Lbox-cont{
	position: relative;
	top: 50%;
	margin: 0 auto;
	padding: 30px;
	max-width: 440px;
	max-height: 80%;
	border-radius: 3px;
	background: white;
	overflow: auto;

	.btn-close{
		display: block;
		position: absolute;
		top: 14px;
		right: 14px;
		width: 24px;
		height: 23px;
		background: @negro no-repeat -331px -92px;
		border-radius: 50%;

		&:hover {
			background-position: -331px -52px;
			cursor: pointer;
		}
	}

	.ico-status{
		display: none;
		margin: 0 auto;
		width: 43px;
		height: 46px;

		&.error{
			width: 73px;
			height: 47px;
			background-position: -453px -121px;
		}

		&.success {
			width: 43px;
			height: 46px;
			background-position: -538px -122px;
		}
	}
}

.Lbox-title {
	margin: 24px 0 10px;
	font-size: 30px;
	color: @negro;
}
.Lbox-desc{
	background-color: @blanco;
	width: 60%;
	margin: 20px auto;
	padding: 10px;
}

.Lbox-confirm{
	margin: 36px 0 0;
	text-align: center;

	.btn {
		width: 39%;
	}

	.btn-accept {
		margin-left: 8%;
	}
}
