.customSelect{
	& > .labelFl{
		color: @negro;
		font-size: 11px;
		opacity: 0;
		position: absolute;
		top: 50%;
		transition: 1s all ease;
		z-index: 0;
	}

	&.active{
		.labelFl {
			color: darkgray;
			opacity: 1;
			top: -12px;
		}
	}

	&.listo{
		.labelFl {
			top: -12px;
			opacity: 1;
		}
	}

	&.loading{
		.customSelect-arrow {
			top: 13px;
			width: 12px;
			height: 12px;
			border: 3px solid darkgray;
			border-radius: 12px;
			animation: rotateplane 1.4s .5s infinite ease-in-out;
		}
	}

	&.noLabel {
		margin: 10px 0;
	}
}

.customSelect{
	background: transparent;
	border-bottom: 1px solid @negro;
	box-sizing: border-box;
	color: @negro;
	display: inline-block;
	font-size: 14px;
	margin: 0;
	padding: 10px 5px;
	position: relative;
	text-align: left;
	vertical-align: middle;
	width: 100%;

	&.open{
		border-radius: 4px 4px 0 0;

		.customSelect-label {
			color: darkgray;
		}

		.customSelect-arrow{
			transform: rotate(-180deg);
			transition: all 0.4s;
		}

		.customSelect-options,
		.customSelect-filter {
			display: block;
		}
	}

	&.error{
		border-bottom: 1px solid red;

		.customSelect-label {
			color: red;
		}
	}

	&.disabled{
		border-bottom: 1px dashed @negro;

		.customSelect-label {
			color: @negro;
		}
	}

	&.middle{
		width: 178px;

		.customSelect-label {
			max-width: 148px;
		}
	}

	&.full{
		width: 100%;

		.customSelect-label {
			width: 100%;
		}
	}

	&.filter{
		.customSelect-options {
			margin-top: 53px;
		}
	}

	.currentSelect{
		position: absolute;
		width: 0;
		height: 0;
		overflow: hidden;
	}

	.customSelect-arrow{
		display: block;
		position: absolute;
		right: 10px;
		top: 20px;
		width: 0;
		height: 0;
		border: 6px solid transparent;
		border-bottom: none;
		border-top-color: @negro;
		transition: all 0.4s;
	}
}

.customSelect-label{
	cursor: default;
	display: block;
	padding-right: 18px;
	font-size: 14px;
	font-weight: 500;
	vertical-align: middle;
	overflow: hidden;
}

.customSelect-options{
	box-shadow: 0 6px 6px -3px rgba(0,0,0, 0.2);
	display: none;
	left: 0;
	max-height: 230px;
	overflow: auto;
	position: absolute;
	top: 100%;
	width: 100%;
	z-index: 3;

	& > label{
		background: gray;
		color: @blanco;
		display: block;
		padding: 6px 16px;

		&:hover {
			color: @blanco;
			background: @negro;
			cursor: pointer;
		}

		&.active {
			color: orange;
		}

		&.selected {
			color: darkgray;
		}
	}
}

.customSelect-filter{
	display: none;
	position: absolute;
	z-index: 4;
	top: 100%;
	left: 0;
	padding: 6px 10px 10px;
	width: 100%;
	box-sizing: border-box;
	background: gray;
	box-shadow: 0 6px 12px -6px rgba(0,0,0, 0.3);
}

.customSelect-search{
	margin: 0;
	color: darkgray;
}

.customSelect-tagList {
	display: block;
	padding: 6px 0 0;
}

.customSelect-tag{
	display: inline-block;
	margin: 0 6px 6px 0;
	padding: 9px 12px;
	font-size: 13px;
	font-weight: 700;
	color: @blanco;
	background: darkgray;
	transition: background-color 0.4s;

	&:after{
		display: inline-block;
		content: 'x';
		margin-left: 8px;
		width: 10px;
		height: 9px;
	}

	&:hover {
		background: darkgray;
		cursor: pointer;
		transition: background-color 0.4s;
	}
}
