.o-titles{
	&--secondary{
		font-size: 36px;
		font-weight: @medium;
		margin: 60px 0 30px;
	}
	&--primary{
		font-size: 48px;
		font-weight: 700;
		margin: 0 0 24px;
	}
	&--hidden{
		display: none;
	}
}